DB_NAME=Scrimtistic
DB_USER=admin
DB_PASSWORD=zakvef-rigZet-rizbu5
DB_HOST=scrimtistic.cnyce26a4c6t.us-east-2.rds.amazonaws.com
DB_PORT=3306
REACT_APP_API_URL=http://localhost:8000/api 
DJANGO_SECRET_KEY='django-insecure-0tv@(3l#hw(j5+1@e-0^ze$u=uj#aez&tou1bw-@1vvb=ry1ue'